# AvitoTrainee

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/allure-results/: 1280ccff-a490-461e-817d-f5990fe617e3-result.json  17dd6485-9853-4b77-bf35-1a04322a2477-result.json  3a3f6a58-b78d-4c34-8463-59e1f001ca01-result.json  41c04f97-eda0-40dc-be95-a024c105730a-result.json  48089a37-7579-4f27-acf2-4a00ba8aff22-result.json  4ac5873f-d7d1-4387-92ea-69a53013e566-result.json  528e4be8-ce88-4b5d-bdc3-3415dd563fae-result.json  543f6c52-2b8a-4619-9376-1f4b220267c8-result.json  632aaea0-f483-4506-a5fb-958ecd75352c-result.json  680bbd26-246e-4216-86a5-4c752219f4a8-result.json  8063159a-8e64-40ae-9123-abbb3ca04403-result.json  81a6fb90-4c1e-415e-9fe9-22d876b379ac-result.json  82ff5607-80d3-4617-b4ec-c85cf8f5bc0a-result.json  89407dad-0afd-4082-a64d-92fc3c1e0f30-result.json  d570873c-380d-4396-96fa-b0ba01976095-result.json  ee8a4c4c-d88d-4e2e-822c-376d2a0490c5-result.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tagilov/avitotrainee/: App.kt  City.kt  CityModel.kt  CityParcelable.kt  Destinations.kt  DomainLocation.kt  ForecastViewModel.kt  Key.kt  MainActivity.kt  Networking.kt  ShowSnackbarEvent.kt
app/src/main/java/ru/tagilov/avitotrainee/city/data/: CityApi.kt  CityNetworking.kt  CityRepository.kt
app/src/main/java/ru/tagilov/avitotrainee/city/data/entity/: ResponseCity.kt
app/src/main/java/ru/tagilov/avitotrainee/city/di/: CityComponent.kt  CityModule.kt
app/src/main/java/ru/tagilov/avitotrainee/city/ui/component/: Banner.kt  Cities.kt  CityDismissible.kt  SearchBar.kt
app/src/main/java/ru/tagilov/avitotrainee/city/ui/entity/: City.kt  CityModel.kt
app/src/main/java/ru/tagilov/avitotrainee/city/ui/screen/: City.kt  CityState.kt
app/src/main/java/ru/tagilov/avitotrainee/city/ui/util/: DBEntityExtension.kt
app/src/main/java/ru/tagilov/avitotrainee/city/ui/viewmodel/: CityViewModel.kt
app/src/main/java/ru/tagilov/avitotrainee/core/: Key.kt  Networking.kt  ShowSnackbarEvent.kt
app/src/main/java/ru/tagilov/avitotrainee/core/db/: AppDatabase.kt  Database.kt  SavedCity.kt  SavedCityContract.kt  SavedCityDao.kt
app/src/main/java/ru/tagilov/avitotrainee/core/di/: Dependencies.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/ru/tagilov/avitotrainee/core/routing/: CityParcelable.kt  Destinations.kt
app/src/main/java/ru/tagilov/avitotrainee/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/tagilov/avitotrainee/core/util/: AddQueryApiKey.kt  AppComponent.kt  DaggerViewModel.kt  DisposablePlus.kt  NavigationExtension.kt  ShimmerExtension.kt  TypedResult.kt
app/src/main/java/ru/tagilov/avitotrainee/data/: ForecastApi.kt  ForecastRepository.kt  LocationApi.kt  LocationRepository.kt  Networking.kt
app/src/main/java/ru/tagilov/avitotrainee/data/entity/: CurrentForecastResponse.kt  DailyForecastResponse.kt  HourlyForecastResponse.kt  OneCallResponse.kt  ResponseCityName.kt  ResponseLocation.kt  WeatherResponse.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/data/: ForecastApi.kt  ForecastNetworking.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  LocationApi.kt  LocationRepository.kt  LocationRepositoryImpl.kt  Networking.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/data/entity/: CurrentForecastResponse.kt  DailyForecastResponse.kt  HourlyForecastResponse.kt  OneCallResponse.kt  ResponseCityName.kt  ResponseLocation.kt  SetLocationData.kt  WeatherResponse.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/di/: ForecastComponent.kt  ForecastModule.kt  SchedulersFactory.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/ui/component/: CityTitle.kt  Current.kt  Daily.kt  Errors.kt  Hourly.kt  NavigationBar.kt  SaveSuggestion.kt  WeatherIcon.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/ui/entity/: CityNameData.kt  CurrentCity.kt  CurrentForecast.kt  DailyForecast.kt  DomainLocation.kt  Forecast.kt  HourlyForecast.kt  PermissionState.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/ui/screen/: Forecast.kt  ForecastState.kt  SavedState.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/ui/util/: ShimmerExtension.kt
app/src/main/java/ru/tagilov/avitotrainee/forecast/ui/viewmodel/: ForecastInteractor.kt  ForecastState.kt  ForecastViewModel.kt  SavedState.kt
app/src/main/java/ru/tagilov/avitotrainee/root/: App.kt  MainActivity.kt
app/src/main/java/ru/tagilov/avitotrainee/root/di/: AppComponent.kt  AppModule.kt  BaseDependencies.kt  Dependencies.kt
app/src/main/java/ru/tagilov/avitotrainee/screen/: Forecast.kt  LocationPermission.kt
app/src/main/java/ru/tagilov/avitotrainee/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/tagilov/avitotrainee/ui/component/: CityTitle.kt  Current.kt  Daily.kt  Errors.kt  Hourly.kt  WeatherIcon.kt
app/src/main/java/ru/tagilov/avitotrainee/ui/entity/: City.kt  CurrentForecast.kt  DailyForecast.kt  DomainLocation.kt  Forecast.kt  HourlyForecast.kt  PermissionState.kt
app/src/main/java/ru/tagilov/avitotrainee/ui/screen/: Forecast.kt
app/src/main/java/ru/tagilov/avitotrainee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/tagilov/avitotrainee/ui/util/: ShimmerExtension.kt
app/src/main/java/ru/tagilov/avitotrainee/ui/viewmodel/: ForecastViewModel.kt
app/src/main/java/ru/tagilov/avitotrainee/util/: AddQueryApiKey.kt  NavigationExtension.kt  ShimmerExtension.kt
app/src/main/res/drawable/: launcer_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_round.xml
app/src/main/res/values/: launcer_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tagilov/avitotrainee/city/ui/viewmodel/: CityViewModelNoMockTest.kt  CityViewModelTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
