plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.tagilov.avitotrainee"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs = ['-Xjvm-default=compatibility', '-opt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            jvmArgs "-javaagent:${classpath.find { it.name.contains('junit-foundation') }.absolutePath}"
        }
    }
    defaultConfig {
        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"
    }
}

dependencies {
    def composeVersion = '1.2.0-alpha02'

    implementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

//    Coil
    implementation "io.coil-kt:coil-compose:1.4.0"
//    ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//    Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
//    Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.21.2-beta"
    implementation "com.google.accompanist:accompanist-placeholder:0.21.2-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.2-beta"
//    Jetpack navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"
//    HTTP logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
//    Room
    def room_version = "2.4.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    Dagger2
    def dagger_version = "2.40.5"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    testImplementation "io.qameta.allure:allure-kotlin-commons:2.4.0"
    testImplementation "io.qameta.allure:allure-kotlin-junit4:2.4.0"
    testImplementation "io.qameta.allure:allure-kotlin-model:2.4.0"
    testImplementation 'com.nordstrom.tools:junit-foundation:12.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

}